<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Add these security headers to suppress COOP warnings -->
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="unsafe-none">
    
    <link rel="icon" type="image/png" href="/logo.png?v=2" />
    <link rel="shortcut icon" type="image/png" href="/logo.png?v=2" />
    <link rel="apple-touch-icon" href="/logo.png?v=2" />
    
    <title>1to10x Contest Arena - Compete, Level Up, Win Rewards</title>
    <meta name="description" content="Join the ultimate gamified learning platform. Compete in contests, earn badges, level up, and qualify for elite challenges. Win real AI tools and premium rewards." />
    <meta name="author" content="1to10x" />
    
    <!-- Google Sign-In Script - Load early for better reliability -->
    <script src="https://accounts.google.com/gsi/client" async></script>

    <meta property="og:title" content="1to10x Contest Arena" />
    <meta property="og:description" content="Compete in contests, earn badges, level up, and win real AI tools" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://leaderboard.1to10x.com/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@10x_ai" />
    <meta name="twitter:image" content="https://leaderboard.1to10x.com/logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C9_-Ygnm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-fmTK5ElY.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
